# android_interview_template_java

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/androidtest/theappbusiness/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtest/theappbusiness/com/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/androidtest/theappbusiness/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
